# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "benz-build-source/kokoro/benz-build.sh"

action {
  define_artifacts {
    regex: "**/shpool*.deb"
  }
}
