# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "shpool/kokoro/rodete/test.sh"

action {
  define_artifacts {
    regex: "**/shpool-test*/*.log"
  }
}
